<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:stretchColumns="*"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/acBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AC" />

            <Button
                android:id="@+id/changeBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+/-" />

            <Button
                android:id="@+id/percentBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%" />

            <Button
                android:id="@+id/devideBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFB13D"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#7E7E7E"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#7E7E7E"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#7E7E7E"
                android:text="9" />

            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFB13D"
                android:text="x" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#7E7E7E"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#7E7E7E"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#7E7E7E"
                android:text="6" />

            <Button
                android:id="@+id/minusBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFB13D"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#7E7E7E"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#7E7E7E"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#7E7E7E"
                android:text="3" />

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFB13D"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:backgroundTint="#7E7E7E"
                android:text="0" />

            <Button
                android:id="@+id/pointBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#7E7E7E"
                android:text="." />

            <Button
                android:id="@+id/resultBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFB13D"
                android:text="=" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|right"
        android:text="0"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
